{  
    "name": "rcaweb/helpscout-docs-api-php",  
    "description": "API client for the Help Scout Docs API",  
    "license": "MIT",  
    "type": "library",  
    "repositories": [  
        {  
            "type": "library",  
            "url": "https://github.com/m1x0n/helpscout-docs-api-php"  
        }  
    ],  
    "require": {  
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.2", 
    }  
}
