{  
    "name": "rcaweb/helpscout-docs-api-php",
    "description": "API client for the Help Scout Docs API",  
    "license": "MIT",  
    "type": "library",  
    "repositories": [  
        {  
            "type": "vcs",  
            "url": "https://github.com/m1x0n/helpscout-docs-api-php"  
        }  
    ],  
    "require": {  
        "m1x0n/helpscout-docs-api-php": "dev-master"
    }  
}
